{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "functions": {
    "api/*.js": { "maxDuration": 60 },
    "api/llm.js": { "maxDuration": 300 }
  },
  "crons": [
    { "path": "/api/cron-reminders", "schedule": "0 6 * * *" }
  ],
  "headers": [
    { "source": "/sw.js", "headers": [{ "key": "Cache-Control", "value": "no-cache" }, { "key": "Service-Worker-Allowed", "value": "/" }] },
    { "source": "/manifest.json", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] }
  ],
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
